🔍 Arquivo analisado: COMBUSTIVEL 4.xlsx
Tipo detectado: telemetria

📊 Colunas detectadas:
OS, Data, Placa, KM Anterior, KM Atual, KM Rodado, Litros, Custo Total, Custo Médio, Média Esperada, Média Realizada, Emissão CO2, Impacto, Impacto CO2, Filial, Fornecedor, Item, Motorista, Marca, Modelo

🧪 Primeiras linhas:
     OS                Data   Placa  KM Anterior  KM Atual  KM Rodado  Litros  Custo Total  Custo Médio  Média Esperada  Média Realizada Emissão CO2    Impacto Impacto CO2          Filial         Fornecedor    Item                 Motorista Marca Modelo
1799735 2025-01-02 15:33:00 EMP0124       9782.0    9793.0       11.0    20.0       135.98        6.799            1.25         1.818182          kg  -42.49375        0 kg CDD SETE LAGOAS GLP - ABV 7 LAGOAS GAS GLP       DANIEL MACIEL SILVA  YALE   50MX
1815234 2025-01-08 16:12:00 EMP0124       9793.0    9797.0        4.0    20.0       135.98        6.799            1.25         5.000000          kg -101.98500        0 kg CDD SETE LAGOAS GLP - ABV 7 LAGOAS GAS GLP       DANIEL MACIEL SILVA  YALE   50MX
1838678 2025-01-17 00:09:00 EMP0124       9797.0    9813.0       16.0    20.0       135.98        6.799            1.25         1.250000          kg    0.00000        0 kg CDD SETE LAGOAS GLP - ABV 7 LAGOAS GAS GLP  WILSON SEVERINO DE SOUZA  YALE   50MX
1841609 2025-01-18 03:18:00 EMP0124       9813.0    9824.0       11.0    20.0       135.98        6.799            1.25         1.818182          kg  -42.49375        0 kg CDD SETE LAGOAS GLP - ABV 7 LAGOAS GAS GLP  WILSON SEVERINO DE SOUZA  YALE   50MX
1845989 2025-01-20 17:20:00 EMP0124       9824.0    9834.0       10.0    20.0       135.98        6.799            1.25         2.000000          kg  -50.99250        0 kg CDD SETE LAGOAS GLP - ABV 7 LAGOAS GAS GLP ISRAEL LINCOLN DOS SANTOS  YALE   50MX
